<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

<br>

Welcome to the Entscheider! <br>
<br>
<form action="/openDecision" method="get">
    <table>
        <tr>
            <td>Id</td>
            <td><input type="number" name="decisionId" value=""></td>
        </tr>
        <tr>
            <td>Password</td>
            <td><input type="text" name="password" value=""></td>
        </tr>
    </table>
    <input type="submit" value="Open decision">
</form>
<br>

<form action="/saveNewDecision" method="get">
    <table>
        <tr>
            <td>Name</td>
            <td><input type="text" name="name" value="" required></td>
        </tr>
        <tr>
            <td>Password</td>
            <td><input type="text" name="password" value="" placeholder="optional"></td>
        </tr>
        <tr>
            <td>Minimal number of Groups</td>
            <td><input type="text" name="minGroupCount" value="1" required></td>
        </tr>
        <tr>
            <td>Maximal number of Groups</td>
            <td><input type="text" name="maxGroupCount" value="" placeholder="optional, infinity by default"></td>
        </tr>
        <tr>
            <td>Note</td>
            <td><input type="text" name="note" value="" placeholder="optional"></td>
        </tr>
    </table>
    <input type="submit" value="Save new decision">
</form>


</body>
</html>